:root{
    --main-header-color:linear-gradient(45deg,#f9e906, #f7ff80);
    --yellow:#f9e906;
    --light-yellow:#f7ff80;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.1rem solid rgba(0,0,0,.1);
}
*{
    font-family: 'Sen', sans-serif
}
body,html{
    margin: 0;
    padding: 0;
    background-color: #fefefe;
}
header{
    height: 40px;
    padding: 10px;
    width: calc(100% - 20px);
    line-height: 40px;
    display: flex;
    background: var(--main-header-color);
    position: fixed;
    top: 0;
    left: 0;
}

.logo-place{
    width: 130px;
    justify-content: center;
    align-items: center;
    margin-top: -15px;
}
.logo-place img{
    width: 90%;
}
.search-place{
    width: calc(100% - 400px);
    display: flex;
    padding: 0px 20px;
}
.search-place input{
    padding: 10px;
    font-size: 15px;
    background-color: #fefefe;
    border: 1px solid #ccc;
    width: calc(100% - 62px);
    font-family: 'Sen', sans-serif;
}
.search-place input:placeholder{
    color: #ccc;
}
.btn-main{
    padding: 10px;
    font-size: 15px;
    background-color: #fefefe;
    border-style: none;
    border: 1px solid #ccc;
    cursor: pointer;
}
.search-place button{
    width: 40px;
    color: #333;
}
.option-place{
    width: 250px;
    display: flex;
    justify-content: flex-end;
}
/*.option-place h4{
    margin: 0;
    font-family: 'Sen', sans-serif;
    color: var(--black);
}*/
.item-option{
    padding: 5px 10px;
    line-height: 30px;
    font-size: 30px;
    cursor: pointer;
    color: var(--black);
    font-family: 'Sen', sans-serif;
    display: flex;
}
.item-option p{
    font-size: 15px;
    margin: 0;
    margin-left: 5px;
}
section{
    padding:50px 20%;
}
.home{
    background: #EEEEEE;
    padding-top: 30px;
    text-align: center;
    overflow-x: hidden;
}

.home h3{
    color:var(--black);
    font-size: 50px;
    text-transform: uppercase;
    font-family: 'Sen', sans-serif
}

.home img{
    width:100%;
    margin:1rem 0;
}
.main-content{
    display:contents;
    position: relative;
    margin-top: -30px;
    width: 100%;
    font-family: 'Sen', sans-serif;
    height: 100vh;
    background:#EEEEEE;
}
.content-page{
    margin: auto;
    padding: 10px;
    width: calc(100% - 20px);
    max-width: 1180px;  
}
.content-page section{
    display: flex;
}

.part1{
    padding: 5px;
    width: calc(60%-10px);
}
.part2{
    padding: 5px;
    width: calc(40%-10px);
}
.part1 img{
    height: 100%;
    width: 100%;
}
.part2 *{
    text-align: center;
    margin: 10px 0;
    color: #999;
    font-family: 'Sen', sans-serif;
}
.part2 h1{
    color: #F9D806;
    font-size: 35px;
}
.part2 h1 span{
    color: #F9D806;
    font-size: 25px;
}
.part2 h3{
    font-weight: normal;

}
.content-page button{
    border-style: none;
    border-radius: 15px;
    margin: -20px -78px;
    position: relative;
    padding: 13px 29px;
    color: white;
    top: 50%;
    left: 50%;
    background: var(--black);
    cursor: pointer;
}
.title-section{
    color:var(--black);
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Sen', sans-serif
}
.products-list{
    display: table;
    width: 100%;
}
.product-box{
   display: inline-table; 
   padding: 10px;
   width: calc(100%/5 - 20px);
}
.product-box a{
   text-decoration: none;
}
.product{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 8px 3px #ccc;
    background-color: #fff;
    font-family: 'Sen', sans-serif;
}
.product img{
    width: 100%;
    border-radius: 10px 10px 0 0;
    height: 180px;
}
.detail-title{
    padding: 5px;
    text-align: center;
    font-size: 18px;
    color: #130F40;
    width: calc(100% - 10px);
}
.detail-model{
    padding: 5px;
    text-align: center;
    font-size: 18px;
    color: #130F40;
    width: calc(100% - 10px);
}
.detail-placa{
    padding: 5px;
    text-align: center;
    font-size: 18px;
    color: #130F40;
    width: calc(100% - 10px);
}

.detail-Description{
    text-align: center;
    font-size: 14px;
    color: #130F40;
    padding: 5px;
    width: calc(100% - 10px);
    height: 44px;
}
.detail-price{
    text-align: center;
    font-size: 25px;
    color: #F9D806;
    padding: 5px;
    width: calc(100% - 10px);
}
.detail-price span{
    font-size: 15px;
}
.detail-status{
    padding: 5px;
    text-align: center;
    font-size: 18px;
    color: #130F40;
    width: calc(100% - 10px);
}
.mapa{
    background: #EEEEEE;
    display: flex;
    position: relative;
    overflow:hidden;
    padding-top: 30%;
    /*outline: -1px soli;
    margin: 0em auto;
    width: 1800px;
    height: 500px;*/
}

.mapa iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#space{
    outline: -1px soli;
    height: 50px;
}
#space{
    background: #EEEEEE;
}
footer{
    position: static;
    bottom: 0;
    left: 0;
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: var(--main-header-color);
    color: black;
}
.copyright-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}
.copyright{
    font-size: 12px;
    opacity: 0.7;
    font-weight: 400;
    padding: 10px 0;
}
.footer-menus{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 40%;
}
.footer-container{
    height: fit-content;
    width: 100%;
    padding: 3rem 6rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-content-container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
footer .website-logo{
    margin-bottom: 1.2rem;
    font-size: calc(1vw + 20px);
}
.footer-info, .menu-item-footer{
    margin: 0.2rem 0;
    opacity: 0.7;
    color: black;
    text-decoration: none;
    transition: 0.5s;
}
.menu-item-footer:hover{
    opacity: 1;
}
.menu-title{
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}
.social-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100%;
}
.social-link{
    height: 100%;
    width: 30px;
    background-image: url(FacebookBlanco.png);
    background-size: 70%;
    background-position: center;
    margin-right: 1rem;
    background-repeat: no-repeat;
    text-decoration: none;
    color: var(--black);
}
.social-link:hover{
    opacity: 0.7;
}
footer .social-link:nth-of-type(2){
    background-image: url(TwitterBlanco.png);
}
footer .social-link:nth-of-type(3){
    background-image: url(LinkedinBlanco.png);
}
.menu-opciones{
    width: 150px;
    background: var(--main-header-color);
    position: fixed;
    top: 65px;
    right: 60px;
    color: var(--black);
    box-shadow: 0 0 8px 3px rgb(150, 150, 150);
    border-radius: 5px;
}
.menu-opciones ul{
    margin: 0;
    padding: 0;
}
.menu-opciones ul li{
    display: block;
}
.menu-opciones ul li a{
    color: var(--black);
    text-decoration: none;
}
.menu-opcion{
    padding: 10px 15px;
}
a{
    color: var(--black);
}
.body-renta{
    width: 100%;
}
.item-renta{
    display: flex;
}
.renta-detalle{
    margin-top: 10%;    
}
.renta-img img{
    width: 850px;
    height: 600px;
}
.butt-rentar a{
    color: white;
    text-decoration: none;
}
input[type="date"]{
    font-size: 20px;
    width: 200px;
    padding: 10px;  
}
.box{
    display:contents;
    width: 100%;
}
@media (max-width: 768px){
    .footer-container{
        padding: 2rem;
        flex-direction: column;
    }
    .footer-content-container{
        width: 100%;
        padding: 2rem 0;
        border-bottom: 1px solid #2a2a2a;
        justify-content: center;
        align-items: center;
    }
    .footer-content-container:nth-of-type(1){
        align-items: flex-start;
    }
    .footer-content-container:nth-of-type(3){
        border-bottom: none;
        padding-bottom: 0;
    }
    .footer-menus{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid #2a2a2a;
    }
    .footer-menus .footer-content-container:nth-of-type(1){
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }
    .footer-menus .footer-content-container:nth-of-type(2){
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }
}
@media (max-width: 850px){
    .product-box{
        width: calc(100%/4 - 20px);
    }
}
@media (max-width: 700px){
    .product-box{
        width: calc(100%/3 - 20px);
    }
}
@media (max-width: 500px){
    .product-box{
        width: calc(100%/2 - 20px);
    }
}